# UID and GID needed to share access between volumes of airflow and it host.

# UID can be acquire by console id -u
# GID can be acquire by console id -g
AIRFLOW_UID=501
AIRFLOW_GID=0

# Admin login username && password
AIRFLOW_WWW_USER_USERNAME=admin
AIRFLOW_WWW_USER_PASSWORD=admin